NEXT_PUBLIC_API_URL=http://localhost:5600/
NEXT_PUBLIC_CDN_URL=https://cdn.superbazaar.in/
# NEXT_PUBLIC_API_URL=https://api.superbazaar.in/
NEXTAUTH_SECRET=kjshdfkjhsd8f7sd8f7sd8f7sd87f
NEXT_PUBLIC_DOMAIN=https://bookyourcatalogs.com/
NEXT_THEME="theme1"
