NEXT_PUBLIC_API_URL=http://localhost:5400/
NEXT_PUBLIC_CDN_URL=https://cdn.superbazaar.in/
# NEXT_PUBLIC_API_URL=https://api.superbazaar.in/
NEXT_PUBLIC_DOMAIN=http://localhost:8080/
NEXTAUTH_SECRET=kjshdfkjhsd8f7sd8f7sd8f7sd87f
NEXT_THEME="theme1"
