NEXT_PUBLIC_API_URL=https://backend-kekee-1.onrender.com/
NEXT_PUBLIC_CDN_URL=https://cdn.superbazaar.in/
# NEXT_PUBLIC_API_URL=https://api.superbazaar.in/
NEXTAUTH_SECRET=kjshdfkjhsd8f7sd8f7sd8f7sd87f
NEXT_THEME="theme1"
